{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "node --env-file=.env --experimental-strip-types --experimental-transform-types --no-warnings --watch index.ts",
    "test": "node --experimental-strip-types --watch --test",
    "coverage": "node --experimental-strip-types --test --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=lcov.info"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.9.0"
  },
  "dependencies": {
    "mongoose": "^8.9.6"
  }
}
